DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nexirift
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_AUTH_USER=@ethereal.email
SMTP_AUTH_PASS=
SMTP_FROM=@ethereal.email

SUPPORT_EMAIL=support@cosmos.local

AUTH_PROVIDER_GOOGLE_CLIENT_ID=
AUTH_PROVIDER_GOOGLE_CLIENT_SECRET=

AUTH_PROVIDER_GITHUB_CLIENT_ID=
AUTH_PROVIDER_GITHUB_CLIENT_SECRET=

AUTH_PROVIDER_TWITTER_CLIENT_ID=
AUTH_PROVIDER_TWITTER_CLIENT_SECRET=

AUTH_PROVIDER_TWITCH_CLIENT_ID=
AUTH_PROVIDER_TWITCH_CLIENT_SECRET=

AUTH_PROVIDER_GITLAB_CLIENT_ID=
AUTH_PROVIDER_GITLAB_CLIENT_SECRET=
AUTH_PROVIDER_GITLAB_ISSUER=

AUTH_PROVIDER_DISCORD_CLIENT_ID=
AUTH_PROVIDER_DISCORD_CLIENT_SECRET=
